// "Blippy Rhodes"
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Felix Roos



stack(
  s("<bd sn bd*2 -> <hh hh*2 hh cr>").color('#00B8D4'),
  "<[0,2,4,7] 2 4 <7 - 7 [4 7]>>*4"
  .scale("<A:minor F:major C:major E:major>")
  .decay(1)
  .sustain(3)
  .release("<2 1 1 1>*4")
  .note()
  .clip(.3)
  .s('rhodes')
  .room(.5)
  .delay(.3)
  .delayfeedback(.4)
  .delaytime(1/12).gain(.5).color('#7ED321'),

    "<2 5 2 [1 2 1 2]>"
  .scale("<A:minor>")
  .decay(1)
  .sustain(3)
  .release("<4>")
  .note()
  .clip(.3)
  .s('rhodes')
  .room(.5)
  .delay(.3)
  .delayfeedback(.4)
  .delaytime(1/12).gain(.5).color('#7ED321'),

  "<1 2 1 <2 2 2 [2 3 4 5]>>*4"
  .scale("<A:minor>")
  .decay(1)
  .sustain(3)
  .release("<4>")
  .note()
  .clip(.3)
  .s('rhodes')
  .room(.5)
  .delay(.3)
  .delayfeedback(.4)
  .lpf(10)
  .delaytime(1/12).gain(.5).color('#7ED321'),
 
).fast(3/2)
//.pianoroll({fold:1})